@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root{
    --Soft-red: hsl(7, 99%, 70%); 
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%); /** graphic design text  **/
    --Dark-blue: hsl(198, 62%, 26%);  /** photography text **/ 
    --Dark-moderate-cyan: hsl(168, 34%, 41%); /** footer **/
     
    /***  ### Neutral    ***/ 
     
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%); 
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    ---Grayish-blue: hsl(210, 4%, 67%); 
    --White: hsl(0, 0%, 100%);

    /***** ##Fonts ****/
    --barlow-font-family : "Barlow", serif;
    --fraunces-font-family: "Fraunces", serif;
    --barlow-600-weight: 600;
    --fraunces-700-weight: 700;
    --fraunces-900-weight: 900;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********   UTILITY CLASSES   *********/
.container-large {
    max-width: 1440px;
    margin: 0 auto;
}

body{
    font-size: 18px;
    font-family :var(--barlow-font-family);
    font-weight: var(--barlow-600-weight);
    color: var(--Dark-grayish-blue);
}
a{
    text-decoration: none;
    cursor: pointer;
    color: var(--White);
}

header{
    width: 100%;
    height: 100vh;
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: 50% 50%;
    padding-top: 1.5em;
}
/**  Navbar styling **/
nav{
    display: flex;
    justify-content: space-between;
}
.navbar {
    max-width: 1100px;
    margin: 0 auto;
}
.logo{
    margin: auto 0;
}
.nav-links{
    display: block;
}
.navbar ul{
    display: flex;
}

ul{
    list-style: none;
}
.navbar ul li a {
    padding: .7em 1.4em;
    display: block;
    font-weight: 600;
    transition: 0.3s;
    font-size: .8em;
    position: relative;
}
.nav-link::after{
    content: ' ';
    position: absolute;
    left: 12px;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--Yellow);
    transition: width 1s;
}
.nav-link:hover::after{
    width: 70%;
}
#hamburger{
    display: none;
}
button{
    padding: .7em 1.4em;
    display: block;
    font-weight: 600;
    transition: 0.3s;
    font-size: .7em;
    border-radius: 25px;
    background-color: var(--White);
    color: var(--Very-dark-desaturated-blue);
    border: none;
}
button:hover{
    color: var(--White);
    background: rgb(156, 219, 250);
    text-transform: uppercase;
}
header h1{
    margin-top: 2em;
    text-align: center;
    font-family: var(--fraunces-font-family);
    font-weight: var(--fraunces-900-weight);
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--White);
}
.arrow-img{
    margin-top: 6em;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-img img{
    width: 2%;
}
.functions{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 65vh);
}
.mobile-view{
    display: none;
}
.grid-item{
    font-size: .8em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 2em;
}
.grid-item h1{
    width: 60%;
    font-family: var(--fraunces-font-family);
    font-size: 2em;
    font-weight: var(--fraunces-700-weight);
    color: var(--Very-dark-desaturated-blue);
}
.grid-item p{
    width: 72%;
}
.learn-more{
    font-size: 1em;
    font-family: var(--fraunces-font-family);
    font-weight: var(--fraunces-700-weight);
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    position: relative;
}
#red-line{
    content:'';
    position: absolute;
    background-color: var(--Soft-red);
    width: 32%;
    height: 6px;
    border-radius: 10px;
    bottom: 1px;
    left:-2%;
    opacity: .3;
}
#yellow-line{
    content:'';
    position: absolute;
    background-color: var(--Yellow);
    width: 32%;
    height: 6px;
    border-radius: 10px;
    bottom: 1px;
    left:-2%;
    opacity: .3;
}
.transform{ padding-left: 25%;}
.egg{
    background-image: url('../images/desktop/image-transform.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
.cup{
    background-image: url('../images/desktop/image-stand-out.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
.stand-out{padding-left: 25%;}
.apple{
    background-image: url('../images/desktop/image-graphic-design.jpg');
    background-position: center;
    background-repeat: no-repeat;
    color: var(--Dark-moderate-cyan);
}
.apple h1{
    color: var(--Dark-desaturated-cyan);
}
.apple p{
    color: var(--Dark-moderate-cyan);
}
.orange{
    background-image: url('../images/desktop/image-photography.jpg');
    background-position: center;
    background-repeat: no-repeat;
    color: var(--Dark-blue);
}
.orange h1 + p{
    color: var(--Dark-blue);
}
.bottom-placement{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    color: var(--Very-dark-desaturated-blue);
}
.bottom-placement h1 {
    margin-top: 35%;
    font-family: var(--fraunces-font-family);
    font-weight: var(--fraunces-700-weight);
}
.bottom-placement p{
    width: 60%;
    margin-top: 1em;
    text-align: center;
    font-size: 1em;
}

/***Testimonial Section ***/
.testimonials{
    min-height: 90vh;
}
.container-md{
    max-width: 1000px;
    margin: 0 auto;
}
.testimonials h2{
    margin: 3em 0;
    text-align: center;
    font-family: var(--fraunces-font-family);
    font-weight: var(--fraunces-900-weight);
    letter-spacing: 3px;
    font-size: 2.5em;
    color: var(---Grayish-blue);
}
.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}
.personal-img{
    border-radius: 50%;
    width: 30%;
}
.person{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 4em;
}
.person p{
    line-height: 1.5;
    font-size: .9em;
}
.testimonials h3{
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.1em;
    font-family: var(--fraunces-font-family);
    font-weight: var(--fraunces-900-weight);
}
.personal-post{
    color: var(---Grayish-blue);
    margin-top: 1em;
    font-weight: var(--barlow-600-weight);
}
.images-showcase{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.images-showcase img{
    width: 100%;
}


/*** FOOTER  ***/
footer{
    text-align: center;
    padding: 4em 0;
    background-color: var(--Dark-moderate-cyan);
}
footer h1{
    color: var(--Dark-desaturated-cyan);
    font-size: 2em;
    font-weight: var(--barlow-600-weight);
    margin-bottom: 1.5em;
}
footer .links a{
    padding:0 1em;
    color: var(--Dark-desaturated-cyan);
    opacity: .6;
} 
.social-media-links{
    margin-top: 3.5em ;
}
.social-media-links a{
    padding: 0 1em;

}


/**************  MOBILE VIEW   ********************/
@media screen and (max-width: 500px) {
    body{
        font-size: 15px;
        text-align: center; 
    }
    .container-large{
        width: 100vw;
    }
    .navbar{
        padding: 2vh 3vw;
    }
    .navbar ul{
        display: block;
        color: var(--Dark-desaturated-cyan);
    }
    button{
        background-color: var(--Yellow) ;
        color: white;
        padding: 1em 2em;
        margin-left: 40%;
    }
    #hamburger{
        display: inline;
    }
    .nav-links{
        width: 90%;
        display: none;
        position: absolute;
        top: 10%;
        left: 5%;
        background-color: var(--White);
        padding: 2em;
    }
    .nav-links a{
        color: var(--Dark-grayish-blue);
        padding: 2em 0;
    }
    header h1{
        width: 60%;
        text-align: center;
        margin: 30% auto;
    }
    .arrow-img img{
        width: 10%;
    }   
    .functions{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 50vh);
    }
    .testimonials-grid{
        display: block;
    }
    .mobile-view{
    display: block;
}
    .mobile-view .egg{
        display: block;
        height: 50vh;
        background-image: url('../images/mobile/image-transform.jpg');
    }
    .mobile-view .transform-mobile{
        height: 50vh;
        padding-left: 30%;
        text-align: center;
    }
    .grid-item p{
        font-size: 1.4em;
    }
    .cup{
        background-image: url('../images/mobile/image-stand-out.jpg');
    }
    .apple{
        background-image: url('../images/mobile/image-graphic-design.jpg');
    }
    .orange{
        background-image: url('../images/mobile/image-photography.jpg');
    }
    #yellow-line, #red-line{
        left:20%;
        width: 60%;
    }
    .desktop-view .transform{
        display: none;
    }
    .desktop-view .egg{
        display: none;
    }
    .person{
        margin-bottom: 3em;
    }
    .person p {
        font-size: 1em;
        width: 80%;
    }
    .images-showcase {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials{
        min-height: 90vh;
    }
}